<html>
<head>
    <link rel="stylesheet" type="text/css" href="staff1.css">
    
    </head>
<body>
    
    <div class="wrapper">
    <div class="column">
        
        <div class="imgBx">
        <img src="4.png">
        
        </div>
        <div class="details">
        <div class="content">
            <h1> Adam Skinner<br><span> Principal</span></h1>
            </div>
            <ul class="social-icon">
             <li><a href="https://www.facebook.com/"><img src="fb.png" class="img1">  

</a></li>
            <li><a href="https://www.instagram.com/"> <img src="iG.png"  class="img1">

</a></li>
            <li><a href="https://twitter.com/"> <img src="tw.png" class="img1">

</a></li>
            </ul>
        
        </div>
        </div>
    

        
<div class="column">
        
        <div class="imgBx">
        <img src="6.png">
        
        </div>
        <div class="details">
        <div class="content">
            <h1> Edna Skinner<br><span> Vice Principal</span></h1>
            </div>
            <ul class="social-icon">
             <li><a href="https://www.facebook.com/"><img src="fb.png" class="img1">  

</a></li>
            <li><a href="https://www.instagram.com/"> <img src="iG.png"  class="img1">

</a></li>
            <li><a href="https://twitter.com/"> <img src="tw.png" class="img1">

</a></li>
            </ul>
        
        </div>
        </div>
        
   
        
<div class="column">
        
        <div class="imgBx">
        <img src="5.png">
        
        </div>
        <div class="details">
        <div class="content">
            <h1> Waylon<br><span> Science Teacher</span></h1>
            </div>
            <ul class="social-icon">
             <li><a href="https://www.facebook.com/"><img src="fb.png" class="img1">  

</a></li>
            <li><a href="https://www.instagram.com/"> <img src="iG.png"  class="img1">

</a></li>
            <li><a href="https://twitter.com/"> <img src="tw.png" class="img1">

</a></li>
            </ul>
        
        </div>
        </div>
        
<div class="column">
        
        <div class="imgBx">
        <img src="7.png">
        
        </div>
        <div class="details">
        <div class="content">
            <h1> Willie<br><span> Groundskeeper</span></h1>
            </div>
            <ul class="social-icon">
             <li><a href="https://www.facebook.com/"><img src="fb.png" class="img1">  

</a></li>
            <li><a href="https://www.instagram.com/"> <img src="iG.png"  class="img1">

</a></li>
            <li><a href="https://twitter.com/"> <img src="tw.png" class="img1">

</a></li>
            </ul>
        
        </div>
        </div> 
        
        
<div class="column">
        
        <div class="imgBx">
        <img src="9.png">
        
        </div>
        <div class="details">
        <div class="content">
            <h1> Moe Szyslak<br><span> Head Chef</span></h1>
            </div>
            <ul class="social-icon">
             <li><a href="https://www.facebook.com/"><img src="fb.png" class="img1">  

</a></li>
            <li><a href="https://www.instagram.com/"> <img src="iG.png"  class="img1">

</a></li>
            <li><a href="https://twitter.com/"> <img src="tw.png" class="img1">

</a></li>
            </ul>
        
        </div>
        </div>
    
    </div>
    </body>

</html>
      